# ezenplay

./: README.md  pom.xml
src/main/java/com/spboot/test/: AwsEzenplayApplication.java
src/main/java/com/spboot/test/ckeditor/: editor.jsp
src/main/java/com/spboot/test/config/: WSConfig.java
src/main/java/com/spboot/test/controller/: FoodInfoController.java  GradeInfoController.java  MailController.java  PayConfrimController.java  PayHistoryInfoController.java  PcCurrentStatusController.java  PcInfoController.java  ReservationInfoController.java  ReviewInfoController.java  URIController.java  UploadController.java  UserInfoController.java
src/main/java/com/spboot/test/dto/: ChatMsg.java
src/main/java/com/spboot/test/entity/: FoodInfo.java  GradeInfo.java  PayHistoryInfo.java  PcCurrentStatus.java  PcInfo.java  ReservationInfo.java  ReviewInfo.java  UserInfo.java
src/main/java/com/spboot/test/er/: EzenPC.erm  PCtest.erm
src/main/java/com/spboot/test/handler/: WSHandler.java
src/main/java/com/spboot/test/repository/: FoodInfoRepository.java  GradeInfoRepository.java  PayHistoryInfoRepository.java  PcCurrentStatusRepository.java  PcInfoRepository.java  ReservationInfoRepository.java  ReviewInfoRepository.java  UserInfoRepository.java
src/main/java/com/spboot/test/service/: FoodInfoService.java  GradeInfoService.java  MailService.java  PayHistoryInfoService.java  PcCurrentStatusService.java  PcInfoService.java  ReservationInfoService.java  ReviewInfoService.java  UserInfoService.java
src/main/java/com/spboot/test/service/impl/: FoodInfoServiceImpl.java  GradeInfoServiceImpl.java  PayHistoryInfoServiceImpl.java  PcCurrentStatusServiceImpl.java  PcInfoServiceImpl.java  ReservationInfoServiceImpl.java  ReviewInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/spboot/test/util/: CodeGenerator.java  PushTest.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: findidpwd.jsp  food.jsp  index.jsp  join.jsp  login.jsp  res-cancel.jsp  reservation.jsp  seat.jsp  test.jsp  timecharge.jsp  useraccount.jsp  userinfo.jsp  voccenter.jsp
src/main/webapp/WEB-INF/views/board/: board-list.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp
src/main/webapp/WEB-INF/views/customercenter/: faq.jsp  map.jsp  q.jsp  reviewlist.jsp  reviewslide.jsp  reviewup.jsp  reviewupdate.jsp  star.jsp
src/main/webapp/WEB-INF/views/findid/: findid.jsp
src/main/webapp/WEB-INF/views/food/: food-insert-head.jsp  food-insert.jsp  food-result.jsp  food-update.jsp  foodHead.jsp
src/main/webapp/WEB-INF/views/home/: maintempletbar.jsp  maintempletbodysection.jsp  maintempletclient.jsp  maintempletfooter.jsp  maintempletfooterjs.jsp  maintempletfootersection.jsp  maintemplethead.jsp  maintempletslide.jsp  maintempletsubsection.jsp  testslider.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/order/: order.jsp
src/main/webapp/WEB-INF/views/seat/: seat-list.jsp
src/main/webapp/WEB-INF/views/user/: payhistory.jsp
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/css/: inputcss.css  join.css  main.css  panda.css  qna.css  res-cancel.css  reservation.css  review.css  style.css  style2.css  test.css  timecharge.css  userinfo.css
src/main/webapp/resources/images/templetimages/: Thumbs.db
src/main/webapp/resources/js/: find.js  logindi.js  pandaeyes.js  reservation.js  review.js  roughmapLoader.js  seatlist.js  select.js  star.js  user-info.js
src/main/webapp/resources/login/css/: bootstrap.min.css  login.css  main.css  navbar.css  style.css
src/test/java/com/spboot/test/: AwsEzenplayApplicationTests.java
src/test/java/test/: DriverTest.java
