spring.datasource.url=jdbc:mariadb://database-1.cjqkur0obydu.ap-northeast-2.rds.amazonaws.com:3306/jwc
spring.datasource.username=admin
spring.datasource.password=ezen1234

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.maximum-pool-size=3

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=80


spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=1MB

spring.jackson.serialization.fail-on-empty-beans=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dbsdndwo0224@gmail.com
spring.mail.password=rmatns12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true